<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Simple Transactional Email</title>
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */
        .body {
            background-color: #f6f6f6;
            width: 100%;
        }

        .container {
            display: block;
            Margin: 0 auto !important;
            /* makes it centered */
            max-width: 750px;
            padding: 10px;
            width: 750px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 750px;
            padding: 10px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        table {
            width: 100%;
            text-align: center;
        }

        .found-trains {
            text-align: left;
            padding-left: 5px;
        }

        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn-primary a:hover {
            background-color: #34495e !important;
            border-color: #34495e !important;
        }

        .btn a {
            background-color: #3498db;
            border: solid 1px #3498db;
            border-radius: 5px;
            box-sizing: border-box;
            color: #FFF;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
        }

        .found-trains tbody > tr td {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 5px;
        }

        .date span {
            font-weight: bold;
        }

        .table-title {
            font-size: 16px;
            color: #34495e;
            margin: 10px 0;
        }

        .found-trains tr:nth-child(even) {
            background: #CCC
        }

        .found-trains tr:nth-child(odd) {
            background: #FFF
        }
    </style>
</head>
<body class="">
<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">
                <table class="main">
                    <tr>
                        <td class="wrapper">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <p>Hi there, Hurry Up!</p>
                                        <p>Tickets you seeking appeared in the booking office.</p>

                                        {% for foundTrip in foundTrips %}
                                            <div class="table-title">
                                                Found {{ foundTrip.trains|length }} trains for your request from
                                                <b>{{ foundTrip.stationFrom }} </b> to
                                                <b>{{ foundTrip.stationTill }} </b> <br>
                                                on date <b>{{ foundTrip.dateDep }} </b> from
                                                <b>{{ foundTrip.timeDep }} </b>
                                            </div>

                                            <table border="0" cellpadding="0" cellspacing="0" class="found-trains">
                                                <thead>
                                                <tr>
                                                    <th class="sortable">Train #</th>
                                                    <th>From / To</th>
                                                    <th>Date/Time</th>
                                                    <th class="sortable">Duration</th>
                                                    <th>Seats available</th>
                                                </tr>
                                                </thead>

                                                <tbody>
                                                {% for train in foundTrip.trains %}
                                                    <tr>
                                                        <td><a>{{ train.trainNum|default }}</a></td>
                                                        <td class="stations">
                                                            {{ train.from.station|e }}<br>
                                                            {{ train.till.station|e }}
                                                        </td>
                                                        <td class="date">
                                                            <div>Depart:
                                                                <span> {{ train.from.src_date|default }}</span></div>
                                                            <div>Arrival:
                                                                <span> {{ train.till.src_date|default }}</span>
                                                            </div>
                                                        </td>
                                                        <td class="dur">{{ train.travelTime|default }}</td>
                                                        <td class="place">
                                                            {% if  train.deLuxe is defined %}
                                                                <div title="De Luxe / 1-cl. sleeper"><i>
                                                                        DeLuxe: </i><b> {{ train.deLuxe }} </b>
                                                                </div>
                                                            {% endif %}
                                                            {% if train.seatingFirstClass is defined %}
                                                                <div title="Compartment / 2-cl. sleeper"><i>
                                                                        Seat. first
                                                                        class: </i><b> {{ train.seatingFirstClass }} </b>
                                                                </div>
                                                            {% endif %}
                                                            {% if train.seatingSecondClass is defined %}
                                                                <div title="Berth / 3-cl. sleeper"><i>Seat.
                                                                        second class: </i><b> {{ train.seatingSecondClass }} </b>
                                                                </div>
                                                            {% endif %}
                                                            {% if train.sleeperThirdClass is defined %}
                                                                <div title="Berth / 3-cl. sleeper"><i>Berth
                                                                        / Third class
                                                                        sleeper: </i><b> {{ train.sleeperThirdClass }} </b>
                                                                </div>
                                                            {% endif %}
                                                            {% if train.compartment is defined %}
                                                                <div title="Berth / 3-cl. sleeper"><i>Seat.
                                                                        Compartment: </i><b> {{ train.compartment }}</b>
                                                                </div>
                                                            {% endif %}

                                                        </td>
                                                    </tr>
                                                {% endfor %}
                                                </tbody>
                                            </table>
                                        {% endfor %}
                                    </td>
                                </tr>
                            </table>

                            <p>Follow this link to book :</p>
                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr>
                                                <td><a href="{{ uz_url }}" target="_blank">Go
                                                        to {{ uz_url }}</a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>